PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/wolfshop
JWT_SECRET=IOEWHFEIFGUIERGURGIRGIRHIUGHGGIBUTRIUEENBVRH45
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=wolfshopstore
CLOUDINARY_API_KEY=728174669865792
CLOUDINARY_API_SECRET=zpElLaSmDvFuNUXyjpZe0tshhxU